9.3,1,2,1000,(untitled)
"POM for Windows 5.3 Build 177 Taylor edition 12"
2,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
7,10
""
"1"
"2"
"3"
"4"
"5"
"6"
"7"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
1, 0, 0, 0, 2, 4, 5.5, 3.916667, 0, 0, 0, 0,
2, 0, 0, 0, 2.5, 5, 7, 4.916667, 0, 0, 0, 1,
3, 0, 0, 0, 2, 3, 3.5, 2.916667, 0, 0, 0, 2,
4, 0, 0, 0, 3, 4, 5, 4, 0, 0, 0, 3,
5, 0, 0, 0, 12.5, 17.5, 25.5, 18, 0, 0, 0, 4,
6, 0, 0, 0, 15, 19, 30.5, 20.25, 0, 0, 0, 3,
7, 0, 0, 0, 2.5, 4, 5.5, 4, 0, 0, 0, 6,
2,1
"1"
3,1
"2"
4,1
"3"
5,1
"4"
6,1
"3"
6,2
"5"
7,1
"6"
7,2
"5"
-1, -1
done
""
